{"flutter":{"platforms":{"android":{"default":{"projectId":"civilapp-00a1","appId":"1:881136408309:android:d3fadbf5b572ed12df17bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"civilapp-00a1","configurations":{"android":"1:881136408309:android:d3fadbf5b572ed12df17bc"}}}}}}